//Numerics
#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	//for (;;)cout << "Binary";
	int decimal;	//десятичное число, вводимое с клавиатуры
	const int SIZE = 32;	//максимально возможная разрядность введенного числа
	bool bin[SIZE] = {};	//этот массив будет хранить разряды двоичного числа
	cout << "Введите десятичное число: "; cin >> decimal;
	//int n = 0;	//фактическая разрядность числа
	int i = 0;
	for (; decimal; i++, decimal /= 2)
	{
		//Оператор , позволяет в том месте, где ожидается одно выражение,
		//написать несколько выражений. 
		//Выражения будут выполняться слева направо - т.е., ассоциативность оператора , - слева направо.
		//Оператор , возвращает значение последнего выражения
		bin[i] = decimal % 2;
		;
		//n++;
	}
	cout << ("Hello", "World") << endl;

	for (i--; i >= 0; i--)
	{
		cout << bin[i];
	}
}