#include<iostream>	//	cin/cout
using namespace std;//	cin/cout
//DirectX::Rectangle()
//OpenGL::Rectangle()
void main()
{
	setlocale(LC_ALL, "Russian");//Для русской кодировки
	cout << "\t\t\t\t\t\fHello \"World\"!\n"; cout << "Привет Мир!\n";
	//DirectX::Rectangle();
	cout << "C:\\Windows\\System32\\drivers\\\n";
}


/*
------------------------------------------
# - показывает, что include - это директива.
Директива - это указание компилятору на выполнение некоторых действий.
#include (включить, подключить....)
В библиотеке iostream объявлены потоки ввода/вывода - cin/cout
------------------------------------------
main() - это главная функция, которая является точкой входа программы,
поскольку с нее начинается выполнение любой программы.

void (пустота) - показывает, что функция main() ничего НЕ возвращает
при завершении
() - показывают, что main - это функция, а не переменная.
{} - показывают, область видимости и пространство имен функции main()
------------------------------------------
cout (Console Out) - поток вывода на экран, выводит значения в окно консоли,
выводимые значения разделяются <<
<< - оператор перенправления в поток, отправляет значения в поток cout.
"Hello World!" - это строковая константа.
Строковая константа - это последовательность символов, заключенная в двойные кавычки.
------------------------------------------
; (semicolon) - показывает конеч выражения.
------------------------------------------
*/

/*
------------------------------------------
				Escape-последовательности:
Esc - это одиночные символы, экранированные символом \ (Backslash)
/ - Slash (косая черта)
\ - Backslash (обратная косая черта) - это символ отмены специального значения другого символа,
он отменяет специальное значение символа, идущего за ним.
\" - вывод двойных кавычек в консоль;
\\ - вывод символа \ в консоль;

\n (newline) - переводит курсор в начало следующей строки.
\t (tab) - выводит в консоль символ табуляции.
------------------------------------------
*/